<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Cordel</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body{
            min-height: 100vh;
            background-color:rgb(0, 0, 0);
            font-family: Arial, Helvetica, Arial, Helvetica, sans-serif; color: rgb(0, 0, 0);
            display: block;
            width: 600px;
            margin: auto;
        }
        header{
            background-color: black;
            font-variant: small-caps;
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 2vw;
             }
        header a {
            font-family: Arial, Helvetica, sans-serif; 
            color: rgb(255, 255, 255);
        }
        header p {
            font-size: 0,5vh;
        }
        section{
            padding-top: 3vh;
            padding-bottom: 3vh;
            width: 600px;
            background-color: rgb(235, 232, 232); 
            line-height: 2em; 
            padding-left: 30px;
        }
        section#img01{
            background-image: url(imagens/background001.jpg);
            background-position: right center;
            background-size: cover;
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.015);
        }
        section#img02{
            background-image: url(imagens/background002.jpg);
            background-position: right center;
            background-size: cover;
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.315);
        }
        section.imagem{
            background-color: darkgray;
            background-attachment: fixed;
        }
        section.imagem > p {
            width: 300px;
            background-color: rgba(0, 0, 0, 0.452) ; 
            color: white;

        }
        section p {
            padding-bottom: 2em;
        }
        footer {
            background-color: rgb(26, 68, 25);
            text-align: center; color: white;
            padding: 12px;
        }

        header a, footer a {
            text-decoration: none; color: white;
        }
        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <h2>Por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></h2>
    </header>

        <section class="normal">
            <p>
                Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia. <br>
            </p>
        </section>
                <section class="imagem" id="img01">
                    <p>
                        Não é mais como era antes <br>
                        É tudo abreviado <br>
                        "Você" só tem duas letras <br>
                        O "O" e o "E" foi riscado <br>
                        Para declarar o amor <br>
                        Basta botar uma flor <br>
                        E um coração desenhado. <br>
                    </p>
                </section>
    
    
        <section class="normal">
            <p>
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço. <br>
            </p>        
            <p>
                Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco. <br>
            </p>
        </section>


            <section class="imagem" id="img02">
                <p>
                    Tenho saudade das cartas <br>
                    Escritas com a própria mão <br>
                    Mandava no mês de Junho <br>
                    Só chegava no Verão  <br>
                    Mas matava a saudade <br>
                    Era texto de verdade <br>
                    Nas linhas do coração. <br>
                </p>
            </section>
        <section>
            <p>
                Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                Mas quando vou prosear <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora. <br>
            </p>

            <p>
                Felizmente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br>
                Deixe que Deus interprete. <br>
            </p>
        </section>


    <footer>
        <p>Site criado por <a href="https://github.com/rafaeltanakaa">Rafael Tanaka</a></p>
    </footer>

</body>
</html>